

# -*- coding: utf-8 -*-

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
import pandas


df = pd.read_csv("C:/Users/Jeet Das/Desktop/Project-36.csv",encoding="utf-8")

print("\n----------------------- output data :---------------------\n")
print("Project - 36 : Ill-defined causes in cause-of-death registration (%)");
print("\n------------------------------------------------------------\n")


# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')

# Question – B : print column names :

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")


# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")



# Question - E :Types of available indicators

indicator = df.groupby(['Indicator'])[['Period']].count()
print("---------------------------------")
print("\tAvailable types of indicators : ")
print("-------------------------------")
print(indicator)
print("-------------------------------")
count = 0
for row in range(len(indicator)): 
        count = count+1
print("total no. of indicators = ",count)        
print("-----------------------------\n")

#******************* Question - : 2007/2008/2009 :  ********************


df2007 = df[df.Period == 2007]
print("\n\n--------------[ OUTPUT for 2007 ]----------------------\n\n")
print(df2007[['Location','Period','First Tooltip']])

df2008 = df[df.Period == 2008]
print("\n\n--------------[ OUTPUT for 2008 ]----------------------\n\n")
print(df2008[['Location','Period','First Tooltip']])

df2009 = df[df.Period == 2009]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df2009[['Location','Period','First Tooltip']])

i = np.arange(len(df2007['Location']))
print(i)

i1 = np.arange(len(df2008['Location']))
print(i1)

i2 = np.arange(len(df2009['Location']))
print(i2)

#--------------- plot for 2007/2008/2009 ----------------------

plt.title('Question - : plot for 2007/2008/2009')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2007['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2007")

plt.plot(i1,df2008['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2008")

plt.plot(i2,df2009['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2009")

plt.legend()
plt.show()


#******************* Question - : 2010/2011/2012 :  ********************


df2010 = df[df.Period == 2010]
print("\n\n--------------[ OUTPUT for 2010 ]----------------------\n\n")
print(df2010[['Location','Period','First Tooltip']])

df2011 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df2011[['Location','Period','First Tooltip']])

df2012 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df2012[['Location','Period','First Tooltip']])

i = np.arange(len(df2010['Location']))
print(i)

i1 = np.arange(len(df2011['Location']))
print(i1)

i2 = np.arange(len(df2012['Location']))
print(i2)

#--------------- plot for 2010/2011/2012 ----------------------

plt.title('Question - : plot for 2010/2011/2012')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2010['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2010")

plt.plot(i1,df2011['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2011")

plt.plot(i2,df2012['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2012")

plt.legend()
plt.show()


#******************* Question - : 2013/2014/2015/2016 :  ********************


df2013 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df2013[['Location','Period','First Tooltip']])

df2014 = df[df.Period == 2014]
print("\n\n--------------[ OUTPUT for 2014 ]----------------------\n\n")
print(df2014[['Location','Period','First Tooltip']])

df2015 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df2015[['Location','Period','First Tooltip']])

df2016 = df[df.Period == 2016]
print("\n\n--------------[ OUTPUT for 2016 ]----------------------\n\n")
print(df2016[['Location','Period','First Tooltip']])

i = np.arange(len(df2013['Location']))
print(i)

i1 = np.arange(len(df2014['Location']))
print(i1)

i2 = np.arange(len(df2015['Location']))
print(i2)

i3 = np.arange(len(df2016['Location']))
print(i3)

#--------------- plot for 2013/2014/2015/2016 ----------------------

plt.title('Question - : plot for 2013/2014/2015/2016')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2013['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2013")

plt.plot(i1,df2014['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2014")

plt.plot(i2,df2015['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2015")

plt.plot(i3,df2016['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2016")


plt.legend()
plt.show()



----------------------- output data :---------------------

Project - 36 : Ill-defined causes in cause-of-death registration (%)

------------------------------------------------------------

---------------------------------------------
Dimension of the data frame =  (114, 4)
---------------------------------------------
------------------------
 Column names as follows :
------------------------

0 --> Location
1 --> Indicator
2 --> Period
3 --> First Tooltip

-----------------------------

---------------------------------
        Available country names : 
-------------------------------
                                                    Period
Location                                                  
Albania                                                  1
Andorra                                                  1
Antigua and Barbuda                                      1
Argentina                                                1
Armenia                                                  1
Australia                                                1
Austria                                                  1
Azerbaijan                                               1
Bahamas                                                  1
Bahrain                                                  1
Barbados                                                 1
Belarus                                                  1
Belgium                                                  1
Belize                                                   1
Bosnia and Herzegovina                                   1
Brazil                                                   1
Brunei Darussalam                                        1
Bulgaria                                                 1
Cabo Verde                                               1
Canada                                                   1
Chile                                                    1
Colombia                                                 1
Costa Rica                                               1
Croatia                                                  1
Cuba                                                     1
Cyprus                                                   1
Czechia                                                  1
Denmark                                                  1
Dominica                                                 1
Dominican Republic                                       1
                                                   ...
Saint Kitts and Nevis                                    1
Saint Lucia                                              1
Saint Vincent and the Grenadines                         1
San Marino                                               1
Saudi Arabia                                             1
Serbia                                                   1
Seychelles                                               1
Singapore                                                1
Slovakia                                                 1
Slovenia                                                 1
South Africa                                             1
Spain                                                    1
Suriname                                                 1
Sweden                                                   1
Switzerland                                              1
Syrian Arab Republic                                     1
Tajikistan                                               1
Thailand                                                 1
The former Yugoslav Republic of Macedonia                1
Trinidad and Tobago                                      1
Tunisia                                                  1
Turkey                                                   1
Turkmenistan                                             1
Ukraine                                                  1
United Arab Emirates                                     1
United Kingdom of Great Britain and Northern Ir...       1
United States of America                                 1
Uruguay                                                  1
Uzbekistan                                               1
Venezuela (Bolivarian Republic of)                       1

[114 rows x 1 columns]
-------------------------------
total no. of country =  114
-----------------------------

---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2007           1
2008           1
2009           1
2010           3
2011           4
2012           4
2013          10
2014          18
2015          56
2016          16
-------------------------------
total no. of years =  10
-----------------------------

---------------------------------
        Available types of indicators : 
-------------------------------
                                                    Period
Indicator                                                 
Ill-defined causes in cause-of-death registrati...     114
-------------------------------
total no. of indicators =  1
-----------------------------



--------------[ OUTPUT for 2007 ]----------------------


     Location  Period  First Tooltip
7  Azerbaijan    2007          33.82


--------------[ OUTPUT for 2008 ]----------------------


   Location  Period  First Tooltip
47     Iraq    2008          27.85


--------------[ OUTPUT for 2009 ]----------------------


      Location  Period  First Tooltip
66  Montenegro    2009          25.13
[0]
[0]
[0]


--------------[ OUTPUT for 2010 ]----------------------


                 Location  Period  First Tooltip
0                 Albania    2010          23.51
99   Syrian Arab Republic    2010          33.96
108  United Arab Emirates    2010          18.06


--------------[ OUTPUT for 2011 ]----------------------


                Location  Period  First Tooltip
51               Jamaica    2011           5.87
61              Maldives    2011          26.49
76           Philippines    2011           9.31
103  Trinidad and Tobago    2011           4.49


--------------[ OUTPUT for 2012 ]----------------------


        Location  Period  First Tooltip
18    Cabo Verde    2012          21.42
34          Fiji    2012           9.46
53        Jordan    2012          10.26
88  Saudi Arabia    2012          46.08
[0 1 2]
[0 1 2 3]
[0 1 2 3]


--------------[ OUTPUT for 2013 ]----------------------


                                      Location  Period  First Tooltip
8                                      Bahamas    2013           4.70
10                                    Barbados    2013           8.08
19                                      Canada    2013           5.09
29                          Dominican Republic    2013           8.98
42                                      Guyana    2013           8.72
43                                    Honduras    2013           3.18
69                                 New Zealand    2013           2.97
102  The former Yugoslav Republic of Macedonia    2013          15.52
104                                    Tunisia    2013          27.34
113         Venezuela (Bolivarian Republic of)    2013           8.48


--------------[ OUTPUT for 2014 ]----------------------


                   Location  Period  First Tooltip
9                   Bahrain    2014          25.90
11                  Belarus    2014          12.05
14   Bosnia and Herzegovina    2014          20.30
17                 Bulgaria    2014          26.64
22               Costa Rica    2014           5.25
32              El Salvador    2014          26.40
36                   France    2014          15.39
48                  Ireland    2014           4.07
55                   Kuwait    2014           8.31
60                 Malaysia    2014          11.10
67                  Morocco    2014          43.19
72                     Oman    2014          43.32
74                 Paraguay    2014          14.41
78                 Portugal    2014          13.66
85              Saint Lucia    2014           7.91
92                 Slovakia    2014           6.82
96                 Suriname    2014          15.62
112              Uzbekistan    2014           5.97


--------------[ OUTPUT for 2015 ]----------------------


                                              Location  Period  First Tooltip
1                                              Andorra    2015           6.56
2                                  Antigua and Barbuda    2015           5.49
3                                            Argentina    2015          16.66
5                                            Australia    2015           5.41
12                                             Belgium    2015          15.06
13                                              Belize    2015           4.85
15                                              Brazil    2015          10.14
16                                   Brunei Darussalam    2015           6.59
20                                               Chile    2015           4.60
21                                            Colombia    2015           4.69
24                                                Cuba    2015           5.25
25                                              Cyprus    2015          10.96
27                                             Denmark    2015          12.65
28                                            Dominica    2015           9.38
30                                             Ecuador    2015          11.81
31                                               Egypt    2015          31.95
33                                             Estonia    2015           6.70
35                                             Finland    2015           2.33
37                                             Georgia    2015          37.57
38                                             Germany    2015          10.70
39                                              Greece    2015          17.68
41                                           Guatemala    2015          11.70
46                          Iran (Islamic Republic of)    2015          13.12
49                                              Israel    2015           9.15
50                                               Italy    2015           8.66
52                                               Japan    2015          15.68
54                                          Kazakhstan    2015           7.93
56                                          Kyrgyzstan    2015           4.73
57                                              Latvia    2015           4.01
59                                          Luxembourg    2015          12.03
62                                               Malta    2015           5.63
64                                              Mexico    2015           3.99
70                                           Nicaragua    2015           4.65
71                                              Norway    2015          10.75
73                                              Panama    2015          10.24
75                                                Peru    2015           6.00
77                                              Poland    2015          31.33
79                                               Qatar    2015          24.58
80                                   Republic of Korea    2015          13.28
83                                  Russian Federation    2015           7.81
84                               Saint Kitts and Nevis    2015           8.89
86                    Saint Vincent and the Grenadines    2015           6.14
87                                          San Marino    2015           6.08
89                                              Serbia    2015          15.10
90                                          Seychelles    2015           2.42
91                                           Singapore    2015           1.67
93                                            Slovenia    2015          11.24
94                                        South Africa    2015          17.94
95                                               Spain    2015           8.53
98                                         Switzerland    2015          10.24
101                                           Thailand    2015          28.92
105                                             Turkey    2015           9.61
106                                       Turkmenistan    2015          15.24
107                                            Ukraine    2015           2.38
109  United Kingdom of Great Britain and Northern I...    2015           5.33
111                                            Uruguay    2015          15.96


--------------[ OUTPUT for 2016 ]----------------------


                     Location  Period  First Tooltip
4                     Armenia    2016           7.30
6                     Austria    2016           8.87
23                    Croatia    2016           5.71
26                    Czechia    2016           9.15
40                    Grenada    2016           4.89
44                    Hungary    2016           5.49
45                    Iceland    2016           6.84
58                  Lithuania    2016           3.23
63                  Mauritius    2016           8.17
65                   Mongolia    2016           1.68
68                Netherlands    2016          12.96
81        Republic of Moldova    2016           1.84
82                    Romania    2016           7.90
97                     Sweden    2016          10.24
100                Tajikistan    2016          14.96
110  United States of America    2016           7.20
[0 1 2 3 4 5 6 7 8 9]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
