#******************* Question - : 2007/2008/2009 :  ********************


df2007 = df[df.Period == 2007]
print("\n\n--------------[ OUTPUT for 2007 ]----------------------\n\n")
print(df2007[['Location','Period','First Tooltip']])

df2008 = df[df.Period == 2008]
print("\n\n--------------[ OUTPUT for 2008 ]----------------------\n\n")
print(df2008[['Location','Period','First Tooltip']])

df2009 = df[df.Period == 2009]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df2009[['Location','Period','First Tooltip']])

i = np.arange(len(df2007['Location']))
print(i)

i1 = np.arange(len(df2008['Location']))
print(i1)

i2 = np.arange(len(df2009['Location']))
print(i2)

#--------------- plot for 2007/2008/2009 ----------------------

plt.title('Question - : plot for 2007/2008/2009')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2007['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2007")

plt.plot(i1,df2008['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2008")

plt.plot(i2,df2009['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2009")

plt.legend()
plt.show()



--------------[ OUTPUT for 2007 ]----------------------


     Location  Period  First Tooltip
7  Azerbaijan    2007          33.82


--------------[ OUTPUT for 2008 ]----------------------


   Location  Period  First Tooltip
47     Iraq    2008          27.85


--------------[ OUTPUT for 2009 ]----------------------


      Location  Period  First Tooltip
66  Montenegro    2009          25.13
[0]
[0]
[0]
