


# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")
---------------------------------
        Available country names : 
-------------------------------
                                                    Period
Location                                                  
Albania                                                  1
Andorra                                                  1
Antigua and Barbuda                                      1
Argentina                                                1
Armenia                                                  1
Australia                                                1
Austria                                                  1
Azerbaijan                                               1
Bahamas                                                  1
Bahrain                                                  1
Barbados                                                 1
Belarus                                                  1
Belgium                                                  1
Belize                                                   1
Bosnia and Herzegovina                                   1
Brazil                                                   1
Brunei Darussalam                                        1
Bulgaria                                                 1
Cabo Verde                                               1
Canada                                                   1
Chile                                                    1
Colombia                                                 1
Costa Rica                                               1
Croatia                                                  1
Cuba                                                     1
Cyprus                                                   1
Czechia                                                  1
Denmark                                                  1
Dominica                                                 1
Dominican Republic                                       1
                                                   ...
Saint Kitts and Nevis                                    1
Saint Lucia                                              1
Saint Vincent and the Grenadines                         1
San Marino                                               1
Saudi Arabia                                             1
Serbia                                                   1
Seychelles                                               1
Singapore                                                1
Slovakia                                                 1
Slovenia                                                 1
South Africa                                             1
Spain                                                    1
Suriname                                                 1
Sweden                                                   1
Switzerland                                              1
Syrian Arab Republic                                     1
Tajikistan                                               1
Thailand                                                 1
The former Yugoslav Republic of Macedonia                1
Trinidad and Tobago                                      1
Tunisia                                                  1
Turkey                                                   1
Turkmenistan                                             1
Ukraine                                                  1
United Arab Emirates                                     1
United Kingdom of Great Britain and Northern Ir...       1
United States of America                                 1
Uruguay                                                  1
Uzbekistan                                               1
Venezuela (Bolivarian Republic of)                       1

[114 rows x 1 columns]
-------------------------------
total no. of country =  114
-----------------------------

